# MoviesApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/shikooo/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shikooo/moviesapp/: Common.java  DetailActivity.java  MainActivity.java  TvDetailsActivity.java
app/src/main/java/com/example/shikooo/moviesapp/Database/: ShowsList.java  WatchList.java
app/src/main/java/com/example/shikooo/moviesapp/Database/DataSouce/: IShowsListDataSource.java  IWatchlistDataSource.java  ShowsListRepository.java  WatchListRepository.java
app/src/main/java/com/example/shikooo/moviesapp/Database/LocalDatabase/: LocalDatabase.java  ShowsListDAO.java  (+3 more)
app/src/main/java/com/example/shikooo/moviesapp/Fragment/: MoviesFragment.java  TvShowsFragment.java  WatchListFragment.java
app/src/main/java/com/example/shikooo/moviesapp/Interface/: Service.java
app/src/main/java/com/example/shikooo/moviesapp/adapter/: CastAdapter.java  ImagesAdapter.java  MoviesAdapter.java  MoviesListAdapter.java  SeasonAdapter.java  ShowsListAdapter.java  SimilarAdapter.java  TvAdapter.java
app/src/main/java/com/example/shikooo/moviesapp/api/: Client.java
app/src/main/java/com/example/shikooo/moviesapp/model/: Backdrops.java  Cast.java  Credits.java  Crew.java  Movie.java  MoviesImages.java  MoviesResponse.java  Posters.java  Results.java  Seasons.java  Similar.java  Trialer.java  Tv.java  TvDetails.java  TvImages.java  TvResponse.java
app/src/main/res/color/: bnv_tab_color.xml
app/src/main/res/drawable/: btn_save.xml  circle_imageview.xml  ic_favorite_border_color_34dp.xml  ic_favorite_color_34dp.xml
app/src/main/res/layout/: acitivty_detail.xml  activity_main.xml  activity_tv_details.xml  cast_card.xml  content_detail.xml  content_main.xml  content_tv_details.xml  fragment_movies.xml  fragment_tv_shows.xml  fragment_watch_list.xml  image_card.xml  movie_card.xml  season_card.xml  sheet_menu.xml  similar_card.xml  watchlist_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shikooo/moviesapp/: ExampleUnitTest.java
(+2 files in other folders)
